# minedu

./: .gitignore  README.md
recaudacion/2.Codigo/backend/RecaudacionApiEstado/: Program.cs  RecaudacionApiEstado.csproj  Startup.cs  appsettings.Development.json  appsettings.json
recaudacion/2.Codigo/backend/RecaudacionApiEstado/Clients/: ITipoDocumentoAPI.cs
recaudacion/2.Codigo/backend/RecaudacionApiEstado/Controllers/: EstadosController.cs
recaudacion/2.Codigo/backend/RecaudacionApiEstado/DataAccess/: EstadoContext.cs  EstadoRepository.cs  IEstadoRepository.cs
recaudacion/2.Codigo/backend/RecaudacionApiEstado/Domain/: Estado.cs  EstadoFilter.cs  TipoDocumento.cs
recaudacion/2.Codigo/backend/RecaudacionApiEstado/Handler/: RefitHandler.cs
recaudacion/2.Codigo/backend/RecaudacionApiEstado/Helpers/: CustomResponse.cs  EstadoConsts.cs  InjectionHtmlAtribute.cs  ValidationActionFilter.cs
recaudacion/2.Codigo/backend/RecaudacionApiEstado/Properties/: launchSettings.json
recaudacion/2.Codigo/backend/RecaudacionApiFileServer/: AppSettings.cs  Program.cs  RecaudacionApiFileServer.csproj  Startup.cs  appsettings.json
recaudacion/2.Codigo/backend/RecaudacionApiFileServer/Controllers/: FileServerController.cs
recaudacion/2.Codigo/backend/RecaudacionApiFileServer/Domain/: FileContent.cs
recaudacion/2.Codigo/backend/RecaudacionApiFileServer/Helpers/: CustomResponse.cs  InjectionHtmlAtribute.cs  ValidationActionFilter.cs
recaudacion/2.Codigo/backend/RecaudacionApiFileServer/Properties/: launchSettings.json
recaudacion/2.Codigo/backend/RecaudacionApiOseSunat/: AppSettings.cs  Program.cs  RecaudacionApiOseSunat.csproj  Startup.cs  appsettings.json
recaudacion/2.Codigo/backend/RecaudacionApiOseSunat/Controllers/: OseSunatController.cs
recaudacion/2.Codigo/backend/RecaudacionApiOseSunat/Domain/: DetalleRetencion.cs  Documento.cs  DocumentoAdicional.cs  DocumentoDetalle.cs  Resultado.cs  Retencion.cs
recaudacion/2.Codigo/backend/RecaudacionApiOseSunat/Handler/: RefitHandler.cs
recaudacion/2.Codigo/backend/RecaudacionApiOseSunat/Helpers/: BoletaPDF.cs  Cryptokey.cs  CustomResponse.cs  Email.cs  EstructuraXMLDocumento.cs  FacturaPDF.cs  FirmaDigital.cs  Funciones.cs  Helpers.cs  InjectionHtmlAtribute.cs  MessageError.cs  NotaCreditoPDF.cs  NotaDebitoPDF.cs  Patrones.cs  PemStringType.cs  RSAParameterTraits.cs  RetencionPDF.cs  ValidationActionFilter.cs  WsSecurity.cs  itextUtil.cs
recaudacion/2.Codigo/backend/RecaudacionApiOseSunat/Properties/: launchSettings.json
recaudacion/2.Codigo/backend/RecaudacionApiReporte/: AppSettings.cs  Program.cs  RecaudacionApiReporte.csproj  Startup.cs  appsettings.json
recaudacion/2.Codigo/backend/RecaudacionApiReporte/Controllers/: ReportesController.cs
recaudacion/2.Codigo/backend/RecaudacionApiReporte/Domain/: CatalogoBien.cs  FileContent.cs  Kardex.cs  UnidadMedida.cs
recaudacion/2.Codigo/backend/RecaudacionApiReporte/Handler/: RefitHandler.cs
recaudacion/2.Codigo/backend/RecaudacionApiReporte/Helpers/: CustomResponse.cs  InjectionHtmlAtribute.cs  ValidationActionFilter.cs
recaudacion/2.Codigo/backend/RecaudacionApiReporte/Properties/: launchSettings.json
sioga/2.Codigo/backend/SiogaApiAuthorization/: AppSettings.cs  Program.cs  SiogaApiAuthorization.csproj  Startup.cs  appsettings.json
sioga/2.Codigo/backend/SiogaApiAuthorization/Controllers/: AuthorizationController.cs
sioga/2.Codigo/backend/SiogaApiAuthorization/Domain/: Accion.cs  Boot.cs  DataAuth.cs  Menu.cs  Modulo.cs  Rol.cs  Sesion.cs  Usuario.cs  UsuarioInstitucion.cs
sioga/2.Codigo/backend/SiogaApiAuthorization/Handler/: RefitHandler.cs
sioga/2.Codigo/backend/SiogaApiAuthorization/Helpers/: Extensions.cs  GenericResponse.cs  JwtToken.cs  PassportAes.cs  ResponseMessage.cs
sioga/2.Codigo/backend/SiogaApiAuthorization/Properties/: launchSettings.json
sioga/2.Codigo/backend/SiogaApiAuthorization/Proxy/: AuthProxy.cs  IAuthProxy.cs
sioga/2.Codigo/backend/SiogaApiAuthorization/RestClients/: IUsuarioInstitucionAPI.cs
sioga/2.Codigo/backend/SiogaApiGateway/: AppSettings.cs  Program.cs  SiogaApiGateway.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
sioga/2.Codigo/backend/SiogaApiGateway/Configuration/: ocelot.SwaggerEndPoints.json  ocelot.comnues.bancos.json  ocelot.comnues.catalogobien.json  ocelot.comnues.clasificadoringreso.json  ocelot.comnues.cliente.json  ocelot.comnues.cuentacontable.json  ocelot.comnues.cuentacorriente.json  ocelot.comnues.fuentefinanciamiento.json  ocelot.comnues.gruporecaudacion.json  ocelot.comnues.tarifario.json  ocelot.comnues.tipocaptacion.json  ocelot.comnues.tipocomprobantepago.json  ocelot.comnues.tipodocumentoidentidad.json  ocelot.comnues.tiporeciboingreso.json  ocelot.comnues.uit.json  ocelot.comnues.unidadejecutora.json  ocelot.comnues.unidadmedida.json  ocelot.copaseju.authorization.json  ocelot.copaseju.cargocomprobante.json  ocelot.copaseju.cartaorden.json  ocelot.copaseju.certdepositojudicial.json  ocelot.copaseju.chequeinstitucion.json  ocelot.copaseju.comprobante.json  ocelot.copaseju.expedientejudicial.json  ocelot.copaseju.fuentepago.json  ocelot.copaseju.juzgado.json  ocelot.copaseju.motivojuicio.json  ocelot.copaseju.pagaduria.json  ocelot.copaseju.pagobanco.json  ocelot.copaseju.parametro.json  ocelot.copaseju.pide.json  ocelot.copaseju.procuraduria.json  ocelot.copaseju.reciboingresoanulacion.json  ocelot.copaseju.reporte.json  ocelot.copaseju.requerimientoexclusion.json  ocelot.copaseju.requerimientomodificacion.json  ocelot.copaseju.requerimientoreprogramacion.json  ocelot.copaseju.siaf.json  ocelot.copaseju.tipodocumentogenerador.json  ocelot.copaseju.tipodocumentopago.json  (+58 more)
sioga/2.Codigo/backend/SiogaApiGateway/Controllers/: ErrorController.cs
sioga/2.Codigo/backend/SiogaApiGateway/Handler/: AuthHandler.cs  ComunesHandler.cs  (+9 more)
sioga/2.Codigo/backend/SiogaApiPide/: AppSettings.cs  Program.cs  SiogaApiPide.csproj  Startup.cs  appsettings.json
sioga/2.Codigo/backend/SiogaApiPublic/: AppSettings.cs  Program.cs  SiogaApiPublic.csproj  Startup.cs  appsettings.json
(+1291 files in other folders)
