<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocXCore" Version="1.0.9" />
		<PackageReference Include="DocXToPdfConverter" Version="1.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.1.2" />
		<PackageReference Include="ClosedXML" Version="0.95.3" />
		<PackageReference Include="ClosedXML.Report" Version="0.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RecaudacionUtils\RecaudacionUtils.csproj" />
	</ItemGroup>


</Project>
