<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MMLib.Ocelot.Provider.AppConfiguration" Version="1.1.0" />
		<PackageReference Include="Ocelot" Version="16.0.1" />
		<PackageReference Include="Ocelot.Cache.CacheManager" Version="16.0.1" />
		<PackageReference Include="Ocelot.Provider.Polly" Version="16.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="MMLib.SwaggerForOcelot" Version="3.2.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Configuration\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SiogaUtils\SiogaUtils.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
